<!DOCTYPE html>
<html>

<head>
	<title>ProjectPro Learn</title>
	<meta charset="utf-8">	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>Where Projects Take Flight</h1>	
			<h2>Let's learn !<h2>
			<a href="#apply-section" class="btn-blue">Apply now</a>

		</div>
	</div>

	<div class="container">

		<h2>Our differents classes</h2>

		<div class="cards">
			<div class="card">
				<img src="images/classe.jpeg" alt="Classe 1">
				<h3>Marketing</h3>
			</div>
			<div class="card">
				<img src="images/classe2.jpeg" alt="Classe 2">
				<h3>Management</h3>
			</div>
			<div class="card">
				<img src="images/classe3.jpeg" alt="Classe3">
				<h3>Accounting</h3>
			</div>
		</div>
	</div>
	<div id="#apply-section">
		<div data-tf-widget="JVr6W2Gn" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>
</body>
</html>